doctype html
html
  head
    == truestack_browser_tracker
    title Truestack FUZZINATOR!
    == stylesheet_link_tag    "application", :media => "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body
    == yield
